VITE_CLIENT_ID=954446212802-iotlpgsklgeeeup9i580hrisplc6t392.apps.googleusercontent.com

VITE_SERVER_URL= http://localhost:8000
# VITE_SERVER_URL= http://192.168.1.7:8000
# VITE_SERVER_URL= http://172.21.0.78:8000
# VITE_SERVER_URL= https://be-pbl4.onrender.com

