VITE_CLIENT_ID=954446212802-iotlpgsklgeeeup9i580hrisplc6t392.apps.googleusercontent.com
# VITE_SERVER_URL= http://localhost:8000
VITE_SERVER_URL= https://be-pbl4.onrenkder.com
# VITE_SERVER_URL = https://5b69-2405-4802-95c1-5e90-f02f-2c02-4429-f0d1.ngrok-free.app
