MONGOOSE_PASS=pbl4
PORT = 8000
RESET_PASSWORD_KEY=secret
GOOGLE_APP_EMAIL= docsync9@gmail.com

CLIENT_URL= https://fe-pbl4-ytsx.vercel.app
CLIENT_URL= http://localhost:5173    
# CLIENT_URL= http://192.168.1.9:5173
# CLIENT_URL_NETWORK= http://192.168.1.9:5173
CALLBACK_URL = http://localhost:8000/oauth2/redirect/google
# //localhost
NODE_ENV=development
# deploy
# NODE_ENV = production


MONGO_URI=mongodb+srv://pbl4:pbl4@cluster0.23v42gr.mongodb.net/pbl4?retryWrites=true&w=majority&appName=Cluster0

CLIENT_ID=954446212802-u49b5o08p5f8ghfqtoiakmc4sp35urq8.apps.googleusercontent.com
REDIRECT_URL = https://developers.google.com/oauthplayground
CLIENT_SECRET=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
REFRESH_TOKEN=1//04-6WeJUdOxNSCgYIARAAGAQSNwF-L9Ir_qCz2tsqlUxSaadgwseux3cYCyiu_locwed0L8C56GJmRXJZLVL0dL8xg6bYzsJX5g8



GOOGLE_CLIENT_ID=954446212802-iotlpgsklgeeeup9i580hrisplc6t392.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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









